<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preload" href="./assets/craftpix-net-339194-free-fantasy-enemies-pixel-art-sprite-pack/Skeleton/Walk.png" as="image">
    <link rel="preload" href="./assets/craftpix-net-439247-free-fantasy-chibi-male-sprites-pixel-art/Wizard/Run.png" as="image">
    <link rel="preload" href="./assets/craftpix-net-439247-free-fantasy-chibi-male-sprites-pixel-art/Wizard/Jump.png" as="image"> -->

    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: midnightblue;
            height: 100lvh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game {
            flex-shrink: 0;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid ;
            max-width: 100vw;
        }
        .game.lost {
            background-image: url("assets/craftpix-net-154389-forest-and-trees-free-pixel-backgrounds/5/2304x1296.png");
            background-position: 0px bottom;
            background-repeat: repeat-x;  
            background-size: 192px 160px;

        }

        .game.idle {
            background-image: url("assets/craftpix-net-154389-forest-and-trees-free-pixel-backgrounds/5/2304x1296.png");
            background-position: 0px bottom;
            background-repeat: repeat-x;  
            background-size: 192px 160px;
      
        }
        .game.playing{
            background-image: url("assets/craftpix-net-154389-forest-and-trees-free-pixel-backgrounds/5/2304x1296.png");
            background-position:0px bottom;
            background-repeat: repeat-x; 
            background-size: 192px 160px;
            animation: gamebg 4s  linear infinite forwards;
        }

        .score {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            width: 97%;
            font-size: 6px;
            color: white;
            text-align: right;
            top: 5px;
        }
        .actor {
            position: absolute;
        }

        @keyframes gamebg {
            to {
                background-position: -192px bottom;
            }
        }



        

    </style>
</head>
<body>
    <script src="./game.js">

        
    </script>
</body>
</html>